VERSION := v7
NAME := consul-registrator-1

include Makefile.vars

define DOCKER_CMD :=
docker run \
--name $(NAME) \
-v "/var/run/docker.sock:/tmp/docker.sock" \
-d \
gliderlabs/registrator:$(VERSION) \
-internal consul://$(consul_advertise_ip):8500
endef

include Makefile.help
include Makefile.functions
include Makefile.container

.PHONY +: run rerun rm clean test restart bash

run: _run ##@default Starts the container.

rerun: _rerun ##@targets Stops and starts the container.

rm: _rm ##@targets Stops and removes the container.

clean: _clean ##@targets Stops and removes the container and removes all created files.

test: _test ##@targets Tests if the container is running.
	
restart: _restart ##@targets Restarts the container.

bash: test _bash ##@targets Executes the bash inside the running container.
