VERSION := 9.4.9
NAME := postgres-9-4
PREFIX := /opt/postgresql-9.4
DIRS := $(PREFIX)/data

include Makefile.vars

define DOCKER_CMD :=
docker run \
--name $(NAME) \
--dns=$(container_dns) \
-e "POSTGRES_PASSWORD=oeVoche2tooZeipiey0eeK5Ahr5pohku" \
-e "SERVICE_NAME=$(NAME)" \
--volumes-from=$(NAME)-data \
-d \
postgres:$(VERSION)
endef

define DOCKER_DATA_CMD :=
docker run \
--name $(NAME)-data \
-v "/opt/postgresql/data:/var/lib/postgresql/data" \
postgres:$(VERSION) \
bash -c "bash -c 'chown -R postgres /var/lib/postgresql/data'"
endef

include Makefile.help
include Makefile.functions
include Makefile.container

.PHONY +: run rerun rm clean test restart bash

setup: create_dirs

run: setup _run_data _run ##@default Starts the container.

rerun: _rerun ##@targets Stops and starts the container.

rm: _rm _rm_data ##@targets Stops and removes the container.

clean: _clean ##@targets Stops and removes the container and removes all created files.
	sudo rm -rf $(PREFIX)

test: _test ##@targets Tests if the container is running.
	
restart: _restart ##@targets Restarts the container.

bash: test _bash ##@targets Executes the bash inside the running container.

create_dirs: $(DIRS)

$(DIRS):
	sudo mkdir -p $@
