location / {
    proxy_pass http://odoo-1-8069.service.consul.emwork.nttdata.com:8069;

    # Rewrite HTTPS requests from WAN to HTTP requests on LAN
    #proxy_redirect http:// https://;

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 

    #this is the maximum upload size
    client_max_body_size       256m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      900;
    proxy_send_timeout         900;
    proxy_read_timeout         900;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
}
